.cartPage {
    padding: 24px 0;
    max-width: 328px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    border-bottom: 1px solid var(--primary-color);
}

.title,
.size,
.quantity,
.price {
    font-size: 18px;
        font-weight: 400;
        line-height: 21.78px;
        text-transform: uppercase;
}

.title {
    grid-column: 1;
    grid-row: 1;
    text-align: left;
}

.size {
    grid-column: 2;
    grid-row: 1;
    text-align: right;
}

.quantity {
    grid-column: 2;
    grid-row: 2;
    text-align: right;
}

.price {
    grid-column: 2;
    grid-row: 3;
    text-align: right;
}

.cartItems {
    display: flex;
    flex-direction: column;
}

.cartItem {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--primary-color);
    padding: 24px 0;
}

.leftColumn {
    display: flex;
    flex-direction: column;
}

.name {
        font-size: 18px;
        font-weight: 400;
        line-height: 21.78px;
        text-align: left;
        margin-bottom: 12px;
}

.imageWrapper {
    width: 188px;
    height: 274px;
    cursor: pointer;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rightColumn {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.removeButton {
    align-self: flex-end;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.sizeSelector,
.quantityInput {
    width: 84px;
    padding: 5px;
    border: 1px solid var(--black-color);
}

.rightColumn .price {
        font-size: 18px;
        font-weight: 400;
        line-height: 21.78px;
}

.totalSection {
        display: flex;
        flex-direction: column;
        gap: 22px;
    margin-top: 22px;
}

.totalLabel, .totalAmount {
        font-size: 24px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
    text-transform: uppercase;
}

.checkoutButton {
    display: block;
        font-size: 24px;
        line-height: 20px;
    padding: 19px 4px;
    background-color: var(--black-color);
    color: var(--white-color);
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .cartPage{
        max-width: 728px;
    }
    .header {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: none;
    }

        .title,
        .size,
        .quantity,
        .price {
            grid-column: auto;
            grid-row: auto;
            text-align: center;
            /* Можно настроить под нужный стиль */
        }
    
        .cartItem {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /* Четыре колонки */
            align-items: center;
            gap: 10px;
        }
    
        .title {
            grid-column: 1;
            /* Первая колонка */
        }
    
        .size {
            grid-column: 2;
            /* Вторая колонка */
        }
    
        .quantity {
            grid-column: 3;
            /* Третья колонка */
        }
    
        .price {
            grid-column: 4;
            /* Четвертая колонка */
        }

}